{
  "name": "lv-antislop",
  "displayName": "LV Antislop",
  "version": "2.1.0",
  "description": "Universal Latvian de-slop filter with a deterministic morphology/agreement/style gate",
  "author": { "name": "Jānis Patmalnieks" },
  "license": "MIT",
  "skills": "./skills/"
}
